<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="stylesheet/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Accessories</title>
	
<style>

</style>	
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="#" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="ProjectAboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About us</a>
    <a href="ProjectContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact us</a>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="product">Product <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
		<a href="allproductIn.html" class="w3-bar-item w3-button">All Product</a>
        <a href="topIn.html" class="w3-bar-item w3-button">Top</a>
        <a href="bottomIn.html" class="w3-bar-item w3-button">Bottom</a>
        <a href="bagIn.html" class="w3-bar-item w3-button">Bag</a>
		<a href="accessoriesIn.html" class="w3-bar-item w3-button">Accessories</a>
		<a href="setIn.html" class="w3-bar-item w3-button">Set</a>
      </div>
    </div>
	<a href="Sign in.html" class="w3-padding-large w3-hover-white w3-hide-small w3-right" style="text-decoration:none;">Sign In</a>
    <a href="Sign-in.html" class="w3-padding-large w3-hover-white w3-hide-small w3-right"><i class="fa fa-shopping-cart"></i></a>
  </div>
</div>
    <h1 id="our"><u><br>Accessories</u></h1>
    <div id="info">
<div class="img">
    <img src="image/accessories.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Butterfly Necklace</h4>
        <p><b>Price:</b> RM10</p>
        <button><a href="Sign-in.html"style="text-decoration:none;">View Details</a></button>
    </div>
</div>


 <div class="img">
    <img src="image/accessories2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Moon Necklace<h4>
        <p><b>Price:</b> RM15</p>
        <button><a href="Sign-in.html"style="text-decoration:none;">View Details</a></button>
    </div>
</div>


 <div class="img">
    <img src="image/accessories3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Bear Necklace</h4>
        <p><b>Price:</b> RM15</p>
        <button><a href="Sign-in.html"style="text-decoration:none;">View Details</a></button>
    </div>
</div>

</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
  <a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
</footer> 
    
</body>
</html>